spring.application.name=insurApp

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= ${EMAIL}
email.password= ${PASSWORD}

security.jwt.key.private = ${SECRET_KEY}
security.jwt.user.generator = ${USER_JWT}