spring.application.name=insurApp

spring.datasource.url=jdbc:postgresql://localhost:5432/insurapp

spring.datasource.username=postgres
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= ${EMAIL}
email.password= ${PASSWORD}

security.jwt.key.private = ${SECRET_KEY}
security.jwt.user.generator = ${USER_JWT}

# Habilitar o Deshabilitar el Swagger-UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta del Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html