spring.application.name=insurApp

# Conexion SQL via JPA
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail Sender
email.sender= ${EMAIL}
email.password= ${PASSWORD}

# JWT
security.jwt.key.private = ${SECRET_KEY}
security.jwt.user.generator = ${USER_JWT}

# Habilitar o Deshabilitar el Swagger-UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta del Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Stripe

stripe.secretkey = ${STRIPE_SECRET}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# Validate Reservation

validate.reservation = ${VALIDATE_RESERVE}

server.address=0.0.0.0